<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">
  <link rel="mask-icon" href="/images/photo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cz6900.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基因克隆实验&#x3D;&#x3D;最后修改时间:2023年5月7日&#x3D;&#x3D; 1 克隆基因（1）准备物品  ddH2O，  一对引物   ​		(确保引物TM值在55度左右(加臂前)，且加上载体所需用的长臂序列） 1. PYES2载体臂:（用于酵母异源表达）Amp     F:cttggtaccgagctcggatcc;    R:tacatgatgcggccctctaga，">
<meta property="og:type" content="article">
<meta property="og:title" content="基因克隆实验">
<meta property="og:url" content="https://cz6900.github.io/2021/12/30/2021-12-30-%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="劲草笔记">
<meta property="og:description" content="基因克隆实验&#x3D;&#x3D;最后修改时间:2023年5月7日&#x3D;&#x3D; 1 克隆基因（1）准备物品  ddH2O，  一对引物   ​		(确保引物TM值在55度左右(加臂前)，且加上载体所需用的长臂序列） 1. PYES2载体臂:（用于酵母异源表达）Amp     F:cttggtaccgagctcggatcc;    R:tacatgatgcggccctctaga，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181204130.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181227304.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181239895.png">
<meta property="article:published_time" content="2021-12-30T13:56:44.000Z">
<meta property="article:modified_time" content="2023-05-15T10:17:09.232Z">
<meta property="article:author" content="张蔡斌">
<meta property="article:tag" content="科工">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181204130.png">

<link rel="canonical" href="https://cz6900.github.io/2021/12/30/2021-12-30-%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%AE%9E%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基因克隆实验 | 劲草笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">劲草笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-language fa-fw"></i>EN</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cz6900.github.io/2021/12/30/2021-12-30-%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%AE%9E%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="张蔡斌">
      <meta itemprop="description" content="糖只有那么甜，盐只有那么咸。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劲草笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基因克隆实验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-30 21:56:44" itemprop="dateCreated datePublished" datetime="2021-12-30T21:56:44+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-15 18:17:09" itemprop="dateModified" datetime="2023-05-15T18:17:09+08:00">2023-05-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">实验教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基因克隆实验"><a href="#基因克隆实验" class="headerlink" title="基因克隆实验"></a>基因克隆实验</h2><p>&#x3D;&#x3D;最后修改时间:2023年5月7日&#x3D;&#x3D;</p>
<h3 id="1-克隆基因"><a href="#1-克隆基因" class="headerlink" title="1 克隆基因"></a>1 克隆基因</h3><p>（1）准备物品</p>
<ul>
<li><p>ddH<del>2</del>O，</p>
</li>
<li><p>一对引物</p>
</li>
</ul>
<p>​		(确保引物TM值在55度左右(加臂前)，且加上载体所需用的长臂序列）</p>
<pre><code>1. PYES2载体臂:（用于酵母异源表达）Amp
</code></pre>
<p>   F:cttggtaccgagctcggatcc;</p>
<p>   R:tacatgatgcggccctctaga，</p>
<span id="more"></span>

<pre><code>2. PBI121载体长臂:（可用于亚细胞定位，但需要（仅此和非gateway法根毛转化）去终止子，仅仅在R链，逆序读终止子）Kan
</code></pre>
<p>   F:gagaacacgggggactctaga;</p>
<p>   R:ccatggtacccccggggatccg</p>
<pre><code>3. PDONR_RNAi（也可过表达）入门载体载体长臂: Zeo
</code></pre>
<p>F:GGGGACAAGTTTGTACAAAAAAGCAGGCTTC</p>
<p>R:GGGGACCACTTTGTACAAGAAAGCTGGGTC</p>
<pre><code>4. Pgadt7载体载体长臂:AD（加转录因子）NdeI	EcorI（单杂，双杂都用） Amp
</code></pre>
<p>F:gtaccagattacgctcatatg</p>
<p>R:atgcccacccgggtggaattc</p>
<pre><code>5. PGBKT7i载体长臂:BD（加基因）NdeI	EcorI（双杂用,双杂=AD+BD） Kan
</code></pre>
<p>F:tcagaggaggacctgcatatg</p>
<p>R:tcgacggatccccgggaattc</p>
<pre><code>6. pAbAi载体长臂:SmaI	SalI（单杂用，单杂=AD+pAbAi），AD-MYB111,PABAI-WD40.
</code></pre>
<p>F:aattcgagctcggtacccggg</p>
<p>R:agcacatgcctcgaggtcgac</p>
<pre><code>7. pGreenII-0800载体长臂:（双荧光素,验证转录因子与启动子结合活性）HindIII	BamHI
</code></pre>
<p>F:gtcgacggtatcgataagctt</p>
<p>R:cgctctagaactagtggatcc</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8.双分子荧光互补载体长臂:（验证两基因或转录因子间的互作）非无缝克隆</span><br></pre></td></tr></table></figure>
<p>pSAT1-cCFP-C(pE3242)：</p>
<p>F:GGAATTCG（EcoRI）flycut</p>
<p>R:CGGGATCC（BamHI）</p>
<p>pSAT1-nVenu-C(pE3228):</p>
<p>F:CGAGCTCGC（SacI）1.5XT</p>
<p>R:ACGCGTCGACG（Sali）+BSA</p>
<p>注意：双分子荧光互补实验中&#x3D;&#x3D;不仅需要酶切载体，还需要酶切胶回收产物。&#x3D;&#x3D;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9.PBI121-gus载体长臂:（在启动子中，验证基因表达位置，需要染色）HindIII	BamHI，pbi121-gus酶切后需要跑胶后切胶</span><br></pre></td></tr></table></figure>

<p>F:GACCATGATTACGCCAAGCTT</p>
<p>R:GGACTGACCACCCGGGGATCC</p>
<ul>
<li><p>cDNA，红BUFFER，蓝高保真酶，绿</p>
</li>
<li><p>琼脂糖，1*TAE，胶回收试剂盒（天根或生工），纯化试剂盒</p>
</li>
<li><p>工具：八联管，冰盒，冰砖，离心管，记号笔</p>
</li>
<li><p>仪器：PCR机，凝胶成像仪器</p>
</li>
</ul>
<p>（2）实验步骤  </p>
<p>①高保真酶体系（八连管中每1管加入25μL，每基因2-3重复）</p>
<table>
<thead>
<tr>
<th>高保真酶体系配置 total:25μL</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>cDNA</td>
<td>1μL</td>
<td>自己准备的东西</td>
</tr>
<tr>
<td>2</td>
<td>引物1</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>引物2</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>ddH<del>2</del>O</td>
<td>8.5μL</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>红</td>
<td>12.5μL</td>
<td>buffer（2 x phanta Max Buffer）</td>
</tr>
<tr>
<td>6</td>
<td>蓝</td>
<td>0.5μL</td>
<td>高保真酶，最后加，不能在常温过久(Max super Fidelity)</td>
</tr>
<tr>
<td>7</td>
<td>绿</td>
<td>0.5μL</td>
<td>DNTP</td>
</tr>
</tbody></table>
<p>②按照上述体系将各组分加入八连管中，进行短时离心，9000X。</p>
<p>③将八连管放入PCR机，程序DZ&#x2F;NWC,改退火温度为自己的温度，这里为55度，1000bp延伸时间为 1min，进行扩增，退火后的一步时间为1000bp为1min，600bp可为50s。</p>
<p>同时制备胶，若有10个以内样品，用半幅胶，为0.75g琼脂糖加1 * TAE50ml，后放入微波炉按照30s，取出混匀，20s，取出混匀，20s，取出混匀完，至全透明步骤进行。若10个以上，为全幅胶，为1.5g琼脂糖加1 * TAE100ml。在倒入电泳槽前加入&#x3D;&#x3D;核酸染料1滴，2μL&#x3D;&#x3D;，混匀。</p>
<p>④扩增结束后，在（八连管中每1管）样品中加入Loading Buffer&#x3D;&#x3D;2&#x3D;&#x3D;μL，使用枪头混均匀。</p>
<p>⑤将混好的样分别点入琼脂糖凝胶，在最开始的位置点入marker4-6μL(最开始之位置为胶孔对着我们的方位时，最右一个胶孔)。</p>
<p>⑥进行电泳20min，135v。若发现条带已经在中间或更远位置，拿出胶放入凝胶成像仪，按照302nm灯光成像，查看是否有条带分离，远离点样区的是二聚体，即为引物等，靠近点样区的是我们要回收的cDNA。</p>
<p>⑦将同一基因的胶块切下，应该注意需要尽快，不可长期在302nm下光照，否则会导致DNA结构破坏，而且要使切下的胶块尽可能的少琼脂部分。</p>
<p>⑧&#x3D;&#x3D;跑出胶后宜立马胶回收。&#x3D;&#x3D;</p>
<p>⑨面向我们从右往左点样。</p>
<p>PS：大孔胶可加样25μL，小孔胶可加样4-10μL。</p>
<h3 id="2-胶回收（电泳结束后宜立即执行）"><a href="#2-胶回收（电泳结束后宜立即执行）" class="headerlink" title="2 胶回收（电泳结束后宜立即执行）"></a>2 胶回收（电泳结束后宜立即执行）</h3><p>①将切下的胶放入15μL离心管，之后按照胶回收试剂盒要求进行即可。若暂时不进行以下操作，可放入4度冰箱。</p>
<p>②需要注意的是我们基因的碱基数，还有配置胶的浓度，这些和加入b2溶液多少有关。</p>
<p>③另外还要注意的是，空柱离心后，务必要换新的的收集管，即为15μL离心管，最后一步我们回收的产物是离心管内的物质，而非柱子上的物质。若暂时不进行下一步操作放入-20度冰箱。（CDNA，DNA，质粒，RNA皆为-20℃保存）</p>
<h3 id="3-酶切（PDONR不需要此步骤）"><a href="#3-酶切（PDONR不需要此步骤）" class="headerlink" title="3  酶切（PDONR不需要此步骤）"></a>3  酶切（PDONR不需要此步骤）</h3><p>①加液体系（不同质粒（质粒浓度之不同）之酶切体系不同）</p>
<p>（以下步骤皆在冰砖上进行）</p>
<table>
<thead>
<tr>
<th>酶切体系(pYES2)</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PYSE2</td>
<td>4μL</td>
<td>合计20μL</td>
</tr>
<tr>
<td>2</td>
<td>BamHI</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>XBaI</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>10Xk</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ddH2O</td>
<td>13μL</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>酶切体系(pET32a)</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PYSE2</td>
<td>4μL</td>
<td>合计20μL</td>
</tr>
<tr>
<td>2</td>
<td>BamHI</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Sac I</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>10Xk</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>ddH2O</td>
<td>13μL</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>酶切体系（pBI121-gus）</th>
<th>浓度为40ng&#x2F;μL</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>pBI121-gus</td>
<td>16μL</td>
<td>合计20μL</td>
</tr>
<tr>
<td>2</td>
<td>BamHI</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Hind III</td>
<td>1μL</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>10Xk</td>
<td>2μL</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>酶切体系（pBI121）</th>
<th>浓度为40ng&#x2F;μL</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>pBI121</td>
<td>&#x3D;&#x3D;37μL&#x3D;&#x3D;</td>
<td>合计50μL</td>
</tr>
<tr>
<td>2</td>
<td>&#x3D;&#x3D;BamHI&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;5μL&#x3D;&#x3D;</td>
<td></td>
</tr>
<tr>
<td>&#x3D;&#x3D;3&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;Hind III&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;5μL&#x3D;&#x3D;</td>
<td></td>
</tr>
<tr>
<td>&#x3D;&#x3D;4&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;10Xk&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;3μL&#x3D;&#x3D;</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>酶切体系（pSAT1-cCFP&#x2F;nVenu）</th>
<th>浓度为40ng&#x2F;μL</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>&#x3D;&#x3D;pSAT1-cCFP&#x2F;nVenu&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;16μL&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;合计20μL&#x3D;&#x3D;</td>
</tr>
<tr>
<td>&#x3D;&#x3D;2&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;BamHI&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;1μL&#x3D;&#x3D;</td>
<td></td>
</tr>
<tr>
<td>&#x3D;&#x3D;3&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;Hind III&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;1μL&#x3D;&#x3D;</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>&#x3D;&#x3D;10Xk&#x3D;&#x3D;</td>
<td>&#x3D;&#x3D;2μL&#x3D;&#x3D;</td>
<td></td>
</tr>
</tbody></table>
<p>PS:酶切体系中需用载体1μg，若载体浓度为50ng&#x2F;μL,则此载体1ng为20μL，因体系之最大为20μL，且各酶占用1+1+2&#x3D;4μL，故该载体需要加入16μL。</p>
<p>②放入PCR仪37度1hour（后可4℃保存，当日使用，可放-20℃，半年内使用）</p>
<p>③&#x3D;&#x3D;酶切产物需要用纯化试剂盒纯化&#x3D;&#x3D;。</p>
<p><img src="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181204130.png" alt="image-20230515181204130"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181227304.png" alt="image-20230515181227304"></p>
<p><img src="https://cdn.jsdelivr.net/gh/cz6900/img/image-20230515181239895.png" alt="image-20230515181239895"></p>
<h3 id="4-转入大肠杆菌（连接）"><a href="#4-转入大肠杆菌（连接）" class="headerlink" title="4 转入大肠杆菌（连接）"></a>4 转入大肠杆菌（连接）</h3><p>①加液体系</p>
<table>
<thead>
<tr>
<th>连接体系</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>PCR回收产物</td>
<td>1μL</td>
<td>合计5μL</td>
</tr>
<tr>
<td>2</td>
<td>酶切产物</td>
<td>2.5μL</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>Esnase</td>
<td>0.5μL</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>CE buffer</td>
<td>1μL</td>
<td></td>
</tr>
</tbody></table>
<p>  &#x3D;&#x3D;Esnase 和 CE buffer有的试剂盒中合为一个试剂&#x3D;&#x3D;</p>
<p>②放入PCR仪37度30min（后可4℃保存，当日使用）</p>
<p>③加入连接产物5μL 至33 (或50)μL DH5aα（又名trans 5α） ，放入冰盒内静置   30   min，使用金属浴42度45s，后放入冰盒固定位置4-5min，加入500μL LB液体。（若为其他大肠杆菌如BL21(DE3)，(尝用pET32a时使用)则改trans5α为其他）</p>
<p>④摇菌1h37度，将制备好的菌液放入4度冰箱保存。</p>
<p>⑤配置LB固体培养基，应当提前进行，需要高温灭菌，同时灭菌培养皿，其配方为：</p>
<table>
<thead>
<tr>
<th>LB固体液体培养基 1L体系</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>水</td>
<td>1L</td>
<td>液体</td>
</tr>
<tr>
<td>2</td>
<td>蛋白胨</td>
<td>10g</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>酵母</td>
<td>5g</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>NaCl</td>
<td>10g</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>琼脂粉</td>
<td>15g</td>
<td>固体额外加入</td>
</tr>
</tbody></table>
<p>PS：Zeo之LB固体培养基配法为上述Nacl用量之1&#x2F;2，其余用量皆同。</p>
<p>⑥若加入抗生素，灭菌后1L内加入1ml安定Amp。(特别的，Zeo为1L内加入333μL，其余皆同Amp用量)</p>
<p>从⑥步骤开始都要在灭菌操作台，手套和工具都要喷酒精进行。</p>
<p>⑦将LB固体培养基倒入培养皿，倒至合理位置即可。</p>
<p>⑧待固体培养基凝固后，使用涂菌棒，把菌液均匀涂抹至培养基。（涂200μL菌液）</p>
<p>⑨使用封口膜封口。</p>
<p>⑩放入菌的培养箱内。</p>
<h3 id="5-检测阳性菌"><a href="#5-检测阳性菌" class="headerlink" title="5 检测阳性菌"></a>5 检测阳性菌</h3><p>①加入到八连管内的物质体系：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">阳性检测体系</th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">蓝(2xSan Tag PCR MIX)</td>
<td align="center">5μL</td>
<td align="center">合计10μL乘9倍为90微升     使用引物类似的离心管,加8个就弄10倍</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">ddH<del>2</del>O</td>
<td align="center">3μL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">引物1</td>
<td align="center">1μL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">引物2</td>
<td align="center">1μL</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>②瞬时离心，9000X。</p>
<p>③拿出前面培养的菌（应当为24H后，且有肉眼可见的菌斑），在新的amp的LB固体培养基底部用记号笔划线，最好为一个板子上分为两半，一半划线16条。</p>
<p>④将原来的培养基内的斑块先用枪头挑出，在新的培养基记号笔划线处用该枪头划线，之后用该枪头在八连管内顺时针方向旋转将菌混匀至八连管内。</p>
<p>⑤结束后，将原来的和新的培养皿都进行封口膜封口，放入菌的培养箱。</p>
<p>⑥将混匀好的八连管放入PCR仪内，进行扩增。同时制备胶。</p>
<p>⑦结束后，在八连管内加入   ，把marker点至第一个孔（只点marker），其余的样点样至胶板上，进行135v，20min的电泳，进行凝胶成像。</p>
<p>⑧若呈现阳性，可以找出对应的菌落，混入离心管，先加入500μLLB培养液，再加入1μL Amp，最后混入离心管（北京奥科，填写测序登记表装袋）送去公司进行测序。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你们对我的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WXZF.jpg" alt="张蔡斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ZFB.jpg" alt="张蔡斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张蔡斌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cz6900.github.io/2021/12/30/2021-12-30-%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%AE%9E%E9%AA%8C/" title="基因克隆实验">https://cz6900.github.io/2021/12/30/2021-12-30-基因克隆实验/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WX.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B7%A5/" rel="tag"># 科工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/22/2021-12-22-%E7%89%A9%E7%A7%8D%E5%86%85%EF%BC%88%E4%B8%80%E4%B8%AA%E7%89%A9%E7%A7%8D%EF%BC%89%E4%B8%8E%E7%89%A9%E7%A7%8D%E9%97%B4%EF%BC%88%E4%B8%A4%E4%B8%AA%E7%89%A9%E7%A7%8D%EF%BC%89%E5%85%B1%E7%BA%BF%E6%80%A7%E5%88%86%E6%9E%90/" rel="prev" title="物种内（一个物种）与物种间（两个物种）共线性分析">
      <i class="fa fa-chevron-left"></i> 物种内（一个物种）与物种间（两个物种）共线性分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/2021-12-30-Linux%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/" rel="next" title="Linux操作技巧">
      Linux操作技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E5%85%8B%E9%9A%86%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">基因克隆实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%8B%E9%9A%86%E5%9F%BA%E5%9B%A0"><span class="nav-number">1.1.</span> <span class="nav-text">1 克隆基因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%83%B6%E5%9B%9E%E6%94%B6%EF%BC%88%E7%94%B5%E6%B3%B3%E7%BB%93%E6%9D%9F%E5%90%8E%E5%AE%9C%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2 胶回收（电泳结束后宜立即执行）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%B6%E5%88%87%EF%BC%88PDONR%E4%B8%8D%E9%9C%80%E8%A6%81%E6%AD%A4%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3  酶切（PDONR不需要此步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BD%AC%E5%85%A5%E5%A4%A7%E8%82%A0%E6%9D%86%E8%8F%8C%EF%BC%88%E8%BF%9E%E6%8E%A5%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4 转入大肠杆菌（连接）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A3%80%E6%B5%8B%E9%98%B3%E6%80%A7%E8%8F%8C"><span class="nav-number">1.5.</span> <span class="nav-text">5 检测阳性菌</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张蔡斌"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">张蔡斌</p>
  <div class="site-description" itemprop="description">糖只有那么甜，盐只有那么咸。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cz6900" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cz6900" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangcb21@lzu.edu.cn" title="E-Mail → mailto:zhangcb21@lzu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6350133249" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6350133249" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hei-ma-49-26-76" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hei-ma-49-26-76" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319272265" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319272265" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.lzu.edu.cn/" title="http:&#x2F;&#x2F;www.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">兰州大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xjtudlc.com/" title="https:&#x2F;&#x2F;www.xjtudlc.com&#x2F;" rel="noopener" target="_blank">西安交通大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sicau.edu.cn/" title="https:&#x2F;&#x2F;www.sicau.edu.cn&#x2F;" rel="noopener" target="_blank">四川农业大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://my.lzu.edu.cn:8080/login?service=http://my.lzu.edu.cn" title="http:&#x2F;&#x2F;my.lzu.edu.cn:8080&#x2F;login?service&#x3D;http:&#x2F;&#x2F;my.lzu.edu.cn" rel="noopener" target="_blank">工作台|办公邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pan.reol.me/" title="http:&#x2F;&#x2F;pan.reol.me" rel="noopener" target="_blank">REOL云盘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.weixin.qq.com/" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;" rel="noopener" target="_blank">微信平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiumi.us/" title="https:&#x2F;&#x2F;xiumi.us&#x2F;" rel="noopener" target="_blank">秀米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.135plat.com/" title="https:&#x2F;&#x2F;www.135plat.com&#x2F;" rel="noopener" target="_blank">135编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://caoye.lzu.edu.cn/" title="http:&#x2F;&#x2F;caoye.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">草地农业科技学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oversea.cnki.net/index/" title="https:&#x2F;&#x2F;oversea.cnki.net&#x2F;index&#x2F;" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://scholar.scqylaw.com/" title="http:&#x2F;&#x2F;scholar.scqylaw.com&#x2F;" rel="noopener" target="_blank">谷歌学术镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.webofscience.com/wos/alldb/basic-search" title="https:&#x2F;&#x2F;www.webofscience.com&#x2F;wos&#x2F;alldb&#x2F;basic-search" rel="noopener" target="_blank">WEB OF SCIENCE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.home-for-researchers.com/" title="https:&#x2F;&#x2F;www.home-for-researchers.com&#x2F;" rel="noopener" target="_blank">科研者之家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.deepl.com/translator" title="https:&#x2F;&#x2F;www.deepl.com&#x2F;translator" rel="noopener" target="_blank">DEEPL翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sci-hub.ren/" title="https:&#x2F;&#x2F;www.sci-hub.ren&#x2F;" rel="noopener" target="_blank">SCI_HUB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.connectedpapers.com/" title="https:&#x2F;&#x2F;www.connectedpapers.com&#x2F;" rel="noopener" target="_blank">CONNECTEDPAPERS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-tv"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张蔡斌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
