<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">
  <link rel="mask-icon" href="/images/photo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cz6900.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文写作指导与专业英语-作业姓名：张蔡斌         专业：草学        年级:2021级硕士 学号:220210900601      导师：张吉宇     草类植物育种与种子所 \1.采用CNKI平台，检索你导师发表的所有文献。 答：">
<meta property="og:type" content="article">
<meta property="og:title" content="论文写作指导与专业英语-作业">
<meta property="og:url" content="https://cz6900.github.io/2021/11/29/2021-11-29-%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E4%B8%8E%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD-%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="劲草笔记">
<meta property="og:description" content="论文写作指导与专业英语-作业姓名：张蔡斌         专业：草学        年级:2021级硕士 学号:220210900601      导师：张吉宇     草类植物育种与种子所 \1.采用CNKI平台，检索你导师发表的所有文献。 答：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image009.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image013.png">
<meta property="article:published_time" content="2021-11-29T11:56:44.000Z">
<meta property="article:modified_time" content="2023-05-14T14:28:04.036Z">
<meta property="article:author" content="张蔡斌">
<meta property="article:tag" content="备份">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image003.png">

<link rel="canonical" href="https://cz6900.github.io/2021/11/29/2021-11-29-%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E4%B8%8E%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD-%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论文写作指导与专业英语-作业 | 劲草笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">劲草笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-language fa-fw"></i>EN</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cz6900.github.io/2021/11/29/2021-11-29-%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E4%B8%8E%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD-%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="张蔡斌">
      <meta itemprop="description" content="糖只有那么甜，盐只有那么咸。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劲草笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文写作指导与专业英语-作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-29 19:56:44" itemprop="dateCreated datePublished" datetime="2021-11-29T19:56:44+08:00">2021-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 22:28:04" itemprop="dateModified" datetime="2023-05-14T22:28:04+08:00">2023-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论文写作指导与专业英语-作业"><a href="#论文写作指导与专业英语-作业" class="headerlink" title="论文写作指导与专业英语-作业"></a><a href="javascript:void(0)">论文写作指导与专业英语-作业</a></h1><p>姓名：张蔡斌         专业：草学        年级:2021级硕士</p>
<p>学号:220210900601      导师：张吉宇     草类植物育种与种子所</p>
<p>\1.采用CNKI平台，检索你导师发表的所有文献。</p>
<p>答：<img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image003.png" alt="clip_image003"></p>
<span id="more"></span>

<p><strong>在知网共检索出36篇张吉宇导师的中文文献，如下</strong>：</p>
<p>[1]马倩,闫启,张正社,吴凡,张吉宇.紫花苜蓿CCoAOMT基因家族的鉴定、进化及表达分析[J].草业学报,2021,30(11):144-156.</p>
<p>[2]孟宣辰,马鹏程,马杰,段珍,韩阳阳,张吉宇.黄土高原半干旱区紫花苜蓿覆膜垄沟和施肥效应研究[J].草地学报,2021,29(09):2098-2106.</p>
<p>[3]马鹏程,谢全刚,赵祥,董其军,张吉宇.不同处理对牛枝子种子萌发和宿存萼片的影响[J].草地学报,2021,29(08):1828-1834.</p>
<p>[4]王艺蒙,马甜甜,欧阳子凤,张吉宇.无芒隐子草全基因组水平全长LTR反转录转座子鉴定及其中断基因分析[J].草业学报,2021,30(05):121-133.</p>
<p>[5]谢文刚,张吉宇,张健全.坚持以学生为主体的牧草育种学教学模式探索——以兰州大学牧草育种学教学为例[J].高等理科教育,2019(05):120-125.</p>
<p>[6]骆凯,张吉宇,王彦荣.种植密度和施磷肥对黄花草木樨种子产量的影响[J].草业学报,2018,27(07):112-119.</p>
<p>[7]剡转转,任艳,吴凡,骆凯,张代玉,闫启,张宇飞,赵玉凤,张吉宇.白花草木樨EST-SSR标记的开发与筛选[J].草业科学,2017,34(09):1802-1814.</p>
<p>[8]张代玉,骆凯,吴凡,王彦荣,张吉宇.被子植物闭花授粉的研究进展[J].草业科学,2017,34(06):1215-1227.</p>
<p>[9]闫启,孟宣辰,骆凯,朱筱严,冯兆佳,杜博健,潘宇佳,张吉宇.紫花苜蓿新品系MS-LM01的抗旱性初步鉴定[J].西南民族大学学报(自然科学版),2017,43(02):118-123.</p>
<p>[10]刘鸿芳,汪永平,骆凯,余玲,张宝林,塔拉腾,刘晓燕,张吉宇.温度、PEG和NaCl对3种胡枝子种子萌发和幼苗生长的影响[J].草业科学,2016,33(09):1747-1756.</p>
<p>[11]张代玉,吴凡,张吉宇,王彦荣,张岩,罗栋.秋水仙素和~(60)Co-γ射线对无芒隐子草种子萌发的影响[J].草业科学,2016,33(03):424-430.</p>
<p>[12]陈天龙,王彦荣,王宇,张吉宇,刘志鹏.蒺藜苜蓿EMS诱变突变体库的构建及突变体表型的分析[J].草业科学,2015,32(01):71-77.</p>
<p>[13]段珍,张吉宇,狄红艳,霍雅馨.无芒隐子草CsPEAMT基因克隆及表达特性分析[J].西北植物学报,2014,34(12):2367-2373.</p>
<p>[14]骆凯,狄红艳,张吉宇,王彦荣,李治钱.19份草木樨种质农艺学与品质性状初步评价[J].草业科学,2014,31(11):2125-2134.</p>
<p>[15]段珍,狄红艳,张吉宇,霍雅馨,孔令芳.无芒隐子草CsLEA基因超表达载体和反义表达载体构建[J].草业科学,2014,31(08):1475-1480.</p>
<p>[16]夏曾润,杜凤凤,李偲,张吉宇,刘勇,霍雅馨,孔令芳.紫花苜蓿EMS突变体库的构建和形态学性状鉴定[J].草业学报,2014,23(02):215-222.</p>
<p>[17]张建全,张吉宇,王彦荣,韩天文.高寒草甸退化草地引种适应性[J].草业科学,2014,31(04):744-753.</p>
<p>[18]霍雅馨,王娜,张吉宇,张岩,孔令芳.3种诱变因子对箭筈豌豆种子萌发的影响[J].草业科学,2014,31(03):438-445.</p>
<p>[19]狄红艳,骆凯,张吉宇,段珍,霍雅馨,王彦荣.基于ITS和trnL-trnF序列的草木樨种群遗传多样性研究[J].西北植物学报,2014,34(02):265-269.</p>
<p>[20]张建全,张吉宇,王彦荣,李竣成.黄土高原4种豆科牧草生产性能及根系发育特征[J].草地学报,2013,21(05):965-970.</p>
<p>[21]孔令芳,张吉宇,刘志鹏,王彦荣.无芒隐子草SAMS1基因的克隆及干旱胁迫下的表达分析[J].草业学报,2013,22(01):268-275.</p>
<p>[22]张怀山,赵桂琴,张吉宇.黄河首曲——玛曲湿地沼生植物的群系分类研究(英文)[J].Agricultural Science &amp; Technology,2012,13(10):2202-2205.DOI:10.16175&#x2F;j.cnki.1009-4229.2012.10.043.</p>
<p>[23]管超,张吉宇,王彦荣,聂斌.野豌豆属4个品种(系)的染色体核型[J].草业科学,2012,29(10):1540-1545.</p>
<p>[24]张妙青,张吉宇,刘志鹏,王彦荣,张磊.垂穗披碱草MADS-box基因WM8克隆及分析[J].草业学报,2012,21(04):141-150.</p>
<p>[25]刘志鹏,张吉宇,王彦荣.紫花苜蓿配子体发育遗传调控的研究进展[J].草业学报,2011,20(04):270-278.</p>
<p>[26]张妙青,王彦荣,张吉宇,刘志鹏,张磊,聂斌,周晶.垂穗披碱草种质资源繁殖相关特性遗传多样性研究[J].草业学报,2011,20(03):182-191.</p>
<p>[27]张磊,刘志鹏,张吉宇,张妙青,王彦荣.箭筈豌豆甘油醛-3-磷酸脱氢酶基因片段的克隆及序列分析[J].草业科学,2011,28(05):753-757.</p>
<p>[28]张怀山,张吉宇,乔国华,王春梅,张茜,杨晓.黄河首曲——玛曲湿地沼生植物的群系分类研究[J].湖北农业科学,2011,50(05):924-926.DOI:10.14088&#x2F;j.cnki.issn0439-8114.2011.05.004.</p>
<p>[29]马金星,张吉宇,单丽燕,贠旭疆.中国草品种审定登记工作进展[J].草业学报,2011,20(01):206-213.</p>
<p>[30]刘志鹏,张吉宇,王彦荣.自体吞噬在植物生长发育中的功能[J].西北植物学报,2010,30(10):2141-2149.</p>
<p>[31]张磊,刘志鹏,张吉宇,张妙青,王彦荣.箭筈豌豆两个肌动蛋白基因片段的克隆及序列分析[J].生物技术通报,2010(09):70-75.DOI:10.13560&#x2F;j.cnki.biotech.bull.1985.2010.09.027.</p>
<p>[32]袁庆华,张吉宇,张文淑.胡枝子属野生居群遗传多样性的等位酶分析[J].草业学报,2006(05):109-114.</p>
<p>[33]张吉宇,袁庆华,王彦荣,张文淑.胡枝子属植物野生居群遗传多样性RAPD分析[J].草地学报,2006(03):214-218.</p>
<p>[34]王彦荣,南志标,聂斌,张建全,张吉宇.几种抗寒春箭舌豌豆新品系的形态特异性比较[J].草业学报,2005(02):28-32.</p>
<p>[35]张吉宇,袁庆华,张文淑,鲁挺.多花胡枝子基因组DNA提取与RAPD反应体系优化[J].草地学报,2004(03):219-222+230.</p>
<p>[36]南志标,张吉宇,王彦荣,李春杰,聂斌,张建全,赵宏.五个箭筈豌豆品系基因型与环境互作效应及农艺性状稳定性[J].生态学报,2004(03):395-401.</p>
<p>\2. 仿照“文献检索与分析综合案例”，在Web of Science平台完成文献检索与分析。</p>
<p>（1）写出计划检索的研究内容或研究方向。</p>
<p>答：白花草木樨的耐盐分子机制，Molecular Mechanism of Salt Tolerance of <em>Melilotus albus .</em></p>
<p>（2）提取关键词。</p>
<p>答：</p>
<p>白花草木樨: <em>Melilotus albus ,</em> white sweet clove, honey clover</p>
<p>耐盐性: Salt Tolerance, Salt Treatment, halotolerancy, brine tolerance, halophyte salt-tolerance</p>
<p>（3）制定检索方案（编写检索式）。<img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image005.png" alt="clip_image005"><br> 答：<em>Melilotus albus</em> OR Salt Tolerance OR Molecular Mechanism</p>
<p>（4）分析检索结果。</p>
<p>①  <img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image007.png" alt="clip_image007"><br> 近十年该领域发表文章趋势如何？</p>
<p>答：2012-2021年，该领域文章发表量呈现稳步上升趋势，2021年还未结束，故2021年数据还不具有统计分析意义。</p>
<p>②  <img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image009.png" alt="clip_image009"><br> 该领域的文章都发表在哪些期刊？</p>
<p>答：该领域文章发表量超过30000篇的期刊有</p>
<p>JOURNAL OF BIOLOGICAL CHEMISTRY,</p>
<p>THE JOURNAL OF BIOLOGICAL CHEMISTRY,</p>
<p>PLOS ONE,</p>
<p>FASEB JOURNAL.</p>
<p>③  哪些团队在开展该领域研究？</p>
<p> <img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image011.png" alt="clip_image011"><br> 答：如图所示，主要有以上团体或机构进行该领域的研究。</p>
<p>④  该领域有哪些关键综述和热点文章？</p>
<p><img src="https://cdn.jsdelivr.net/gh/cz6900/img/image/clip_image013.png" alt="clip_image013"></p>
<p>答：与该领域密切相关的关键综述与热点文章有以下几篇：1–10</p>
<p>\1.  Ganie, S. A., Molla, K. A., Henry, R. J., Bhat, K. V. &amp; Mondal, T. K. Advances in understanding salt tolerance in rice. <em>Theor. Appl. Genet.</em> <strong>132</strong>, 851–870 (2019).</p>
<p>\2.  Yang, Y. &amp; Guo, Y. Elucidating the molecular mechanisms mediating plant salt-stress responses. <em>NEW Phytol.</em> <strong>217</strong>, 523–539 (2018).</p>
<p>\3.  Wani, S. H. <em>et al.</em> Engineering salinity tolerance in plants: progress and prospects. <em>PLANTA</em> <strong>251</strong>, (2020).</p>
<p>\4.  Gupta, B. &amp; Huang, B. Mechanism of Salinity Tolerance in Plants: Physiological, Biochemical, and Molecular Characterization. <em>Int. J. GENOMICS</em> <strong>2014</strong>, (2014).</p>
<p>\5.  Hanin, M., Ebel, C., Ngom, M., Laplaze, L. &amp; Masmoudi, K. New Insights on Plant Salt Tolerance Mechanisms and Their Potential Use for Breeding. <em>Front. PLANT Sci.</em> <strong>7</strong>, (2016).</p>
<p>\6.  Zhang, J.-L. &amp; Shi, H. Physiological and molecular mechanisms of plant salt tolerance. <em>Photosynth. Res.</em> <strong>115</strong>, 1–22 (2013).</p>
<p>\7.  Liang, W., Ma, X., Wan, P. &amp; Liu, L. Plant salt-tolerance mechanism: A review. <em>Biochem. Biophys. Res. Commun.</em> <strong>495</strong>, 286–291 (2018).</p>
<p>\8.  Deinlein, U. <em>et al.</em> Plant salt-tolerance mechanisms. <em>TRENDS PLANT Sci.</em> <strong>19</strong>, 371–379 (2014).</p>
<p>\9.  Yuan, F., Leng, B. &amp; Wang, B. Progress in Studying Salt Secretion from the Salt Glands in Recretohalophytes: How Do Plants Secrete Salt? <em>Front. PLANT Sci.</em> <strong>7</strong>, (2016).</p>
<p>\10. Reddy, I. N. B. L., Kim, B.-K., Yoon, I.-S., Kim, K.-H. &amp; Kwon, T.-R. Salt Tolerance in Rice: Focus on Mechanisms and Approaches. <em>RICE Sci.</em> <strong>24</strong>, 123–144 (2017).</p>
<p>注：两道题放在同一个word文档中，文件名为：学号+姓名+内容</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你们对我的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WXZF.jpg" alt="张蔡斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ZFB.jpg" alt="张蔡斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张蔡斌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cz6900.github.io/2021/11/29/2021-11-29-%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E4%B8%8E%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD-%E4%BD%9C%E4%B8%9A/" title="论文写作指导与专业英语-作业">https://cz6900.github.io/2021/11/29/2021-11-29-论文写作指导与专业英语-作业/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WX.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag"># 备份</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/28/2021-11-28-HEXO+github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2_%E7%AC%94%E8%AE%B0/" rel="prev" title="HEXO+github搭建个人博客_笔记">
      <i class="fa fa-chevron-left"></i> HEXO+github搭建个人博客_笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/29/2021-11-29-%E9%85%8D%E7%BD%AE%E7%90%BC%E8%84%82%E5%87%9D%E8%83%B6/" rel="next" title="配置琼脂凝胶">
      配置琼脂凝胶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C%E6%8C%87%E5%AF%BC%E4%B8%8E%E4%B8%93%E4%B8%9A%E8%8B%B1%E8%AF%AD-%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">论文写作指导与专业英语-作业</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张蔡斌"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">张蔡斌</p>
  <div class="site-description" itemprop="description">糖只有那么甜，盐只有那么咸。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cz6900" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cz6900" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangcb21@lzu.edu.cn" title="E-Mail → mailto:zhangcb21@lzu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6350133249" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6350133249" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hei-ma-49-26-76" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hei-ma-49-26-76" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319272265" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319272265" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.lzu.edu.cn/" title="http:&#x2F;&#x2F;www.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">兰州大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xjtudlc.com/" title="https:&#x2F;&#x2F;www.xjtudlc.com&#x2F;" rel="noopener" target="_blank">西安交通大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sicau.edu.cn/" title="https:&#x2F;&#x2F;www.sicau.edu.cn&#x2F;" rel="noopener" target="_blank">四川农业大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://my.lzu.edu.cn:8080/login?service=http://my.lzu.edu.cn" title="http:&#x2F;&#x2F;my.lzu.edu.cn:8080&#x2F;login?service&#x3D;http:&#x2F;&#x2F;my.lzu.edu.cn" rel="noopener" target="_blank">工作台|办公邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pan.reol.me/" title="http:&#x2F;&#x2F;pan.reol.me" rel="noopener" target="_blank">REOL云盘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.weixin.qq.com/" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;" rel="noopener" target="_blank">微信平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiumi.us/" title="https:&#x2F;&#x2F;xiumi.us&#x2F;" rel="noopener" target="_blank">秀米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.135plat.com/" title="https:&#x2F;&#x2F;www.135plat.com&#x2F;" rel="noopener" target="_blank">135编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://caoye.lzu.edu.cn/" title="http:&#x2F;&#x2F;caoye.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">草地农业科技学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oversea.cnki.net/index/" title="https:&#x2F;&#x2F;oversea.cnki.net&#x2F;index&#x2F;" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://scholar.scqylaw.com/" title="http:&#x2F;&#x2F;scholar.scqylaw.com&#x2F;" rel="noopener" target="_blank">谷歌学术镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.webofscience.com/wos/alldb/basic-search" title="https:&#x2F;&#x2F;www.webofscience.com&#x2F;wos&#x2F;alldb&#x2F;basic-search" rel="noopener" target="_blank">WEB OF SCIENCE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.home-for-researchers.com/" title="https:&#x2F;&#x2F;www.home-for-researchers.com&#x2F;" rel="noopener" target="_blank">科研者之家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.deepl.com/translator" title="https:&#x2F;&#x2F;www.deepl.com&#x2F;translator" rel="noopener" target="_blank">DEEPL翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sci-hub.ren/" title="https:&#x2F;&#x2F;www.sci-hub.ren&#x2F;" rel="noopener" target="_blank">SCI_HUB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.connectedpapers.com/" title="https:&#x2F;&#x2F;www.connectedpapers.com&#x2F;" rel="noopener" target="_blank">CONNECTEDPAPERS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-tv"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张蔡斌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
