<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">
  <link rel="mask-icon" href="/images/photo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cz6900.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="盐胁迫与植物抗盐1、盐胁迫的危害首先，盐胁迫对于植物来讲首先是高浓度的离子环境。高渗透压使得植物失水，从而使得叶片气孔关闭，光合作用受到限制，影响植物的正常生长代谢。通常情况下，盐胁迫的主要原因为Na+过量，其次是Cl-过量。由于植物蒸腾作用，导致Na+和Cl-积累在植物体中，对植物体内的渗透压平衡造成破坏，并对其他离子产生竞争性抑制作用；而对于植物幼芽来讲，过量的Na和Cl会抑制生长。">
<meta property="og:type" content="article">
<meta property="og:title" content="盐胁迫与植物抗盐">
<meta property="og:url" content="https://cz6900.github.io/2024/01/04/2024-1-4-%E7%9B%90%E8%83%81%E8%BF%AB%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%8A%97%E7%9B%90/index.html">
<meta property="og:site_name" content="劲草笔记">
<meta property="og:description" content="盐胁迫与植物抗盐1、盐胁迫的危害首先，盐胁迫对于植物来讲首先是高浓度的离子环境。高渗透压使得植物失水，从而使得叶片气孔关闭，光合作用受到限制，影响植物的正常生长代谢。通常情况下，盐胁迫的主要原因为Na+过量，其次是Cl-过量。由于植物蒸腾作用，导致Na+和Cl-积累在植物体中，对植物体内的渗透压平衡造成破坏，并对其他离子产生竞争性抑制作用；而对于植物幼芽来讲，过量的Na和Cl会抑制生长。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-04T11:56:44.000Z">
<meta property="article:modified_time" content="2024-01-04T15:24:04.329Z">
<meta property="article:author" content="张蔡斌">
<meta property="article:tag" content="科工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cz6900.github.io/2024/01/04/2024-1-4-%E7%9B%90%E8%83%81%E8%BF%AB%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%8A%97%E7%9B%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>盐胁迫与植物抗盐 | 劲草笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">劲草笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-language fa-fw"></i>EN</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cz6900.github.io/2024/01/04/2024-1-4-%E7%9B%90%E8%83%81%E8%BF%AB%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%8A%97%E7%9B%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="张蔡斌">
      <meta itemprop="description" content="糖只有那么甜，盐只有那么咸。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劲草笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          盐胁迫与植物抗盐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-01-04 19:56:44 / 修改时间：23:24:04" itemprop="dateCreated datePublished" datetime="2024-01-04T19:56:44+08:00">2024-01-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E9%AA%8C%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">实验教程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="盐胁迫与植物抗盐"><a href="#盐胁迫与植物抗盐" class="headerlink" title="盐胁迫与植物抗盐"></a>盐胁迫与植物抗盐</h2><h3 id="1、盐胁迫的危害"><a href="#1、盐胁迫的危害" class="headerlink" title="1、盐胁迫的危害"></a>1、盐胁迫的危害</h3><p>首先，盐胁迫对于植物来讲首先是高浓度的离子环境。高渗透压使得植物失水，从而使得叶片气孔关闭，光合作用受到限制，影响植物的正常生长代谢。通常情况下，盐胁迫的主要原因为Na+过量，其次是Cl-过量。由于植物蒸腾作用，导致Na+和Cl-积累在植物体中，对植物体内的渗透压平衡造成破坏，并对其他离子产生竞争性抑制作用；而对于植物幼芽来讲，过量的Na和Cl会抑制生长。</p>
<span id="more"></span>

<p>盐胁迫除了直接的高渗毒害作用以外，还存在着间接的氧化胁迫作用。由于盐胁迫导致植物体内的代谢紊乱，使得植物的氧化还原系统受到破坏，代谢过程中产生的活性氧等物质积累在植物体内，影响植物的光合作用，最终使得植物生长受到抑制。</p>
<h3 id="2、植物耐盐机制"><a href="#2、植物耐盐机制" class="headerlink" title="2、植物耐盐机制"></a>2、植物耐盐机制</h3><p>植物对环境的适应使其具有一定程度上抵抗盐胁迫的能力，针对上述的问题，植物自身都有很好的解决措施，包括渗透调节、活性氧的清除，代谢调整、离子平衡等。</p>
<p>对于渗透调节，植物通过合成一些大分子量的有机物，如糖类、醇类等，提高细胞的渗透势，增强在高渗环境下的吸水能力。除了合成有机质以外，植物在生长过程中，会通过转运蛋白将环境中的K+吸收到细胞中，提高原生质体的渗透势，而对于Na+来讲，植物通过调节HKT降低Na+的吸收同时增加Na+的外排，进入原生质体的Na+将通过NHX转运蛋白转移到液泡中，使液泡-原生质体-质外体的渗透势呈现高低高的浓度，维持细胞中的正常代谢活动。</p>
<p>对于活性氧，植物体内产生多种酶系统来降低其对细胞的损伤，如SOD、CAT等。研究表明普通植物面对盐胁迫会降低自身的能量，而具有抗氧化能力的植物在清除活性氧的时候消耗的能量更少，可能与其酶和能量相关基因有关。</p>
<p>对于植物体及细胞内的离子平衡，抗盐植物能够使大部分Na+积累在根中，从而降低其在芽的含量，保障植物的正常生长。另外，植物通过转运蛋白对多种离子的浓度进行调节，增加K+在植物体中的含量，从而增强抗盐性。</p>
<h3 id="3、基因改良及相关生物技术"><a href="#3、基因改良及相关生物技术" class="headerlink" title="3、基因改良及相关生物技术"></a>3、基因改良及相关生物技术</h3><p>不同植物对于盐胁迫的耐受性不同，根本原因还是其中是否具备相关基因、相关基因是否表达、相关基因表达是否过量。</p>
<p>相关研究成果可以汇总在上图中。植物抗盐主要涉及到SOS蛋白家族、HKT蛋白家族、NHX蛋白家族及其他一些单独作用的转运蛋白。SOS、HKT、NHX均与Na+、K+、H+在植物不同部位、原生质体、液泡的分布有关。通过调节链子的分布及浓度，降低盐胁迫对于植物的毒害作用。</p>
<p>基于前面的背景和现已探明的植物耐盐机制，目前可以通过多种生物技术手段对植物的耐盐性进行改良。传统上可以通过杂交的方式培育耐盐品种，其取决于基因的鉴定，但是有育种周期长的缺点。随着分子标记技术的不断发展，目前利用分子标记进行杂交育种受到欢迎，因为其可较大幅度幅度缩短育种时间，减少筛选的工作量。除了杂交育种外，目前直接在基因水平对植物进行改造也日益流行。</p>
<p>最为大众所熟知的就是转基因，可以将已知的抗盐基因转移到某种作物中，使其具有抗盐能力，转基因的技术虽然成熟，但是针对转基因的安全性却使得转基因发展受到一定程度的阻碍。与此同时，另外一种不需要插入异源基因的方式日益流行。基因编辑技术已经发展了超过20年，前期的基因编辑技术主要应用ZFNs、TALENs来完成，但是最近的CRISPR技术使得基因编辑变得简单许多。通过基因编辑，可以靶向突变某些基因、对某些抗盐基因的表达起到调控作用，使得植物抗盐能力增加，而不用担心物种间的基因污染问题。</p>
<p>另外，在基因、蛋白的定位上面，还用到各类PCR、免疫荧光等各种技术。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你们对我的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WXZF.jpg" alt="张蔡斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ZFB.jpg" alt="张蔡斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张蔡斌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cz6900.github.io/2024/01/04/2024-1-4-%E7%9B%90%E8%83%81%E8%BF%AB%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%8A%97%E7%9B%90/" title="盐胁迫与植物抗盐">https://cz6900.github.io/2024/01/04/2024-1-4-盐胁迫与植物抗盐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WX.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B7%A5/" rel="tag"># 科工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/03/2024-01-03-%E5%AF%B9%E4%B9%99%E9%85%B0%E6%B0%A8%E5%9F%BA%E9%85%9A%E4%B8%8E%E5%B8%83%E6%B4%9B%E8%8A%AC%E7%9A%845%E7%82%B9%E5%8C%BA%E5%88%AB/" rel="prev" title="对乙酰氨基酚与布洛芬的5点区别">
      <i class="fa fa-chevron-left"></i> 对乙酰氨基酚与布洛芬的5点区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/04/2024-1-4-GWAS+WGCNA+%E5%9F%BA%E5%9B%A0%E7%BB%84%E7%BB%84%E8%A3%85/" rel="next" title="GWAS+WGCNA+基因组组装">
      GWAS+WGCNA+基因组组装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%90%E8%83%81%E8%BF%AB%E4%B8%8E%E6%A4%8D%E7%89%A9%E6%8A%97%E7%9B%90"><span class="nav-number">1.</span> <span class="nav-text">盐胁迫与植物抗盐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%9B%90%E8%83%81%E8%BF%AB%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">1.1.</span> <span class="nav-text">1、盐胁迫的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%A4%8D%E7%89%A9%E8%80%90%E7%9B%90%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2、植物耐盐机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%9F%BA%E5%9B%A0%E6%94%B9%E8%89%AF%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%94%9F%E7%89%A9%E6%8A%80%E6%9C%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3、基因改良及相关生物技术</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张蔡斌"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">张蔡斌</p>
  <div class="site-description" itemprop="description">糖只有那么甜，盐只有那么咸。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cz6900" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cz6900" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangcb21@lzu.edu.cn" title="E-Mail → mailto:zhangcb21@lzu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6350133249" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6350133249" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hei-ma-49-26-76" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hei-ma-49-26-76" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319272265" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319272265" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.lzu.edu.cn/" title="http:&#x2F;&#x2F;www.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">兰州大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xjtudlc.com/" title="https:&#x2F;&#x2F;www.xjtudlc.com&#x2F;" rel="noopener" target="_blank">西安交通大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sicau.edu.cn/" title="https:&#x2F;&#x2F;www.sicau.edu.cn&#x2F;" rel="noopener" target="_blank">四川农业大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://my.lzu.edu.cn:8080/login?service=http://my.lzu.edu.cn" title="http:&#x2F;&#x2F;my.lzu.edu.cn:8080&#x2F;login?service&#x3D;http:&#x2F;&#x2F;my.lzu.edu.cn" rel="noopener" target="_blank">工作台|办公邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pan.reol.me/" title="http:&#x2F;&#x2F;pan.reol.me" rel="noopener" target="_blank">REOL云盘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.weixin.qq.com/" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;" rel="noopener" target="_blank">微信平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiumi.us/" title="https:&#x2F;&#x2F;xiumi.us&#x2F;" rel="noopener" target="_blank">秀米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.135plat.com/" title="https:&#x2F;&#x2F;www.135plat.com&#x2F;" rel="noopener" target="_blank">135编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://caoye.lzu.edu.cn/" title="http:&#x2F;&#x2F;caoye.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">草地农业科技学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oversea.cnki.net/index/" title="https:&#x2F;&#x2F;oversea.cnki.net&#x2F;index&#x2F;" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://scholar.scqylaw.com/" title="http:&#x2F;&#x2F;scholar.scqylaw.com&#x2F;" rel="noopener" target="_blank">谷歌学术镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.webofscience.com/wos/alldb/basic-search" title="https:&#x2F;&#x2F;www.webofscience.com&#x2F;wos&#x2F;alldb&#x2F;basic-search" rel="noopener" target="_blank">WEB OF SCIENCE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.home-for-researchers.com/" title="https:&#x2F;&#x2F;www.home-for-researchers.com&#x2F;" rel="noopener" target="_blank">科研者之家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.deepl.com/translator" title="https:&#x2F;&#x2F;www.deepl.com&#x2F;translator" rel="noopener" target="_blank">DEEPL翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sci-hub.ren/" title="https:&#x2F;&#x2F;www.sci-hub.ren&#x2F;" rel="noopener" target="_blank">SCI_HUB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.connectedpapers.com/" title="https:&#x2F;&#x2F;www.connectedpapers.com&#x2F;" rel="noopener" target="_blank">CONNECTEDPAPERS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-tv"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张蔡斌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
