<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg">
  <link rel="mask-icon" href="/images/photo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cz6900.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《上雍王书》       &lt;center&gt;[金]乌林答氏&lt;&#x2F;center&gt;  ​		尝谓女之事夫，犹臣之事君。臣之事君，其心惟一，而后谓之忠;女之事夫，其心惟一，而后谓之节。故日，忠臣不事二君，贞女不更二夫，良以此也。妾自揆蒲柳微躯，草茅贱质，荷蒙殿下不弃，得谐琴瑟之欢?奈何时运不齐，命途多舛，打开水面鸳鸯，拆散工花间鸾凤。妾幼读诗书，颇知义命，非不谅坠楼之可嘉，见捐金之可">
<meta property="og:type" content="article">
<meta property="og:title" content="《上雍王书》">
<meta property="og:url" content="https://cz6900.github.io/2022/05/13/2022-05-13-%E3%80%8A%E4%B8%8A%E9%9B%8D%E7%8E%8B%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="劲草笔记">
<meta property="og:description" content="《上雍王书》       &lt;center&gt;[金]乌林答氏&lt;&#x2F;center&gt;  ​		尝谓女之事夫，犹臣之事君。臣之事君，其心惟一，而后谓之忠;女之事夫，其心惟一，而后谓之节。故日，忠臣不事二君，贞女不更二夫，良以此也。妾自揆蒲柳微躯，草茅贱质，荷蒙殿下不弃，得谐琴瑟之欢?奈何时运不齐，命途多舛，打开水面鸳鸯，拆散工花间鸾凤。妾幼读诗书，颇知义命，非不谅坠楼之可嘉，见捐金之可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T13:56:44.000Z">
<meta property="article:modified_time" content="2023-05-14T14:42:58.647Z">
<meta property="article:author" content="张蔡斌">
<meta property="article:tag" content="科工">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cz6900.github.io/2022/05/13/2022-05-13-%E3%80%8A%E4%B8%8A%E9%9B%8D%E7%8E%8B%E4%B9%A6%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《上雍王书》 | 劲草笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">劲草笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录生活，记录知识</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-book">

    <a href="/book/" rel="section"><i class="fa fa-book fa-fw"></i>书籍</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-language fa-fw"></i>EN</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cz6900.github.io/2022/05/13/2022-05-13-%E3%80%8A%E4%B8%8A%E9%9B%8D%E7%8E%8B%E4%B9%A6%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="张蔡斌">
      <meta itemprop="description" content="糖只有那么甜，盐只有那么咸。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="劲草笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《上雍王书》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-13 21:56:44" itemprop="dateCreated datePublished" datetime="2022-05-13T21:56:44+08:00">2022-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 22:42:58" itemprop="dateModified" datetime="2023-05-14T22:42:58+08:00">2023-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">故事</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《上雍王书》"><a href="#《上雍王书》" class="headerlink" title="《上雍王书》"></a>《上雍王书》</h1><iframe src="//player.bilibili.com/player.html?aid=377469193&bvid=BV1fo4y1U7Cv&cid=391079454&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<pre><code>    &lt;center&gt;[金]乌林答氏&lt;/center&gt;
</code></pre>
<p>​		尝谓女之事夫，犹臣之事君。臣之事君，其心惟一，而后谓之忠;女之事夫，其心惟一，而后谓之节。故日，忠臣不事二君，贞女不更二夫，良以此也。妾自揆蒲柳微躯，草茅贱质，荷蒙殿下不弃，得谐琴瑟之欢?奈何时运不齐，命途多舛，打开水面鸳鸯，拆散工花间鸾凤。妾幼读诗书，颇知义命，非不谅坠楼之可嘉，见捐金之可愧。第欲投其鼠，恐伤其器，是诚羝羊触藩，进退两难耳。故饮恨以行，挥涕而别，然其心岂得已哉?诚恐”楚国亡猿，祸延林木”，”城门失火，殃及池鱼”云尔。妾既勉从，君危幸免。逆亮不知此意，以为移花就蝶，饥鱼吞饵矣。吁!燕雀岂知鸿鹄志哉!今至良乡，密迩京国，则妾洁身之机可以逞矣。妾之死为纳常计，纵谕生忍辱，延残喘于一旦，受唾骂于万年，而甘聚唐奔鹑之诮，讵谓之有廉耻者乎!妾之一死，为后世”为臣不忠，为妇不节”之劝也!非若自经沟渎莫知者比焉。逆亮罪恶滔天，其亡立待!妾愿殿下修德政，肃纲纪，延揽英雄，务悦民心，以仁易暴，不占有孚矣。殿下其卧薪尝胆，一怒而安天下。勿以贱妄故，哀毁以伤生，而做儿女态也。裁书永诀，不胜呜咽痛愤之至。</p>
<h2 id="白话文意"><a href="#白话文意" class="headerlink" title="白话文意"></a>白话文意</h2><p>​		从前说女人侍奉丈夫就像臣子侍奉君王一样，臣子侍奉君王，他的心唯一才能说他忠诚。女人侍奉丈夫她的心是惟一的，才能说她有节操。所以说，忠臣不侍奉两个主君，贞洁的女人不经历两个丈夫，这样才是好的。妾身自觉蒲柳一样的微小身躯，草茅一样的资质，承蒙殿下不嫌弃，才得以成为夫妻。怎奈运气不好，命运多波折，我们就要生生被拆散了。妾身自幼读过诗书，也知道不少道理。也不是不知道如像晋之绿珠坠楼以对赵王伦那样，虽然节气可嘉，但必给君带来杀身之祸，真是投鼠忌器进退两难呀。所以含恨挥泪告别，心里是万不得已啊。真怕”楚国亡猿，祸延林木”，”城门失火，殃及池鱼”那样。妾身勉为其难的遵从圣旨，你的危险就可以免除了。逆贼完颜亮不知道这层意思，以为我们穷途末路了，哈哈，小家雀怎么知道我们雄鹰的志向呢！现在到了良乡了，很靠近中都城了，也到了我成全自身的时候了。我的死是一举多得，省的为了苟延残喘受屈辱被万年唾骂。也顺便给后世看看，做臣子要忠诚，做妻子要贞洁。不是那些没有经历的人可以比的。逆贼完颜亮罪恶滔天，很快就会灭亡，妾身希望殿下能修德政，肃纲纪，延揽英雄，务必关注民心，以仁政代替暴政，相信你自己可以的。殿下卧薪尝胆，一生气就可以安定天下。不要因为我的去世就伤心的不行了，跟个娘们儿似的。写到这里吧，永别了。我也是非常伤心，悲痛不已呀。</p>
<h2 id="背景故事"><a href="#背景故事" class="headerlink" title="背景故事"></a>背景故事</h2><p>​       乌林答氏，生于女真贵族之家，世居黑龙江的海罗伊河畔(牡丹江流域)。</p>
<p>　　乌林答氏 ，即金世宗完颜雍<a target="_blank" rel="noopener" href="http://www.qulishi.com/renwu/zhaodehuanghou/">昭德皇后</a>。</p>
<p>　　乌林答氏是石土黑的女儿，世宗称帝前的原配妻子。乌林答氏”聪敏孝慈，容仪整肃，在父母家，家族皆敬重之。”完颜雍13岁丧父。母亲远离皇宫，削发为尼。乌林答氏不但给完颜雍带来了生活和情爱的温暖，而且伴随丈夫闯过了一道道政治上的难关。</p>
<p>　　天会五年(1127年)，完颜雍与乌林答氏订婚，那时，他俩都是5岁。到了天眷三年(1140年)，他们18岁的时候才结婚。不久，他们的儿子完颜允恭出世，更给生活增添了新的光彩。乌林答氏<a target="_blank" rel="noopener" href="http://www.qulishi.com/chengyu/7286.html">知书达礼</a>，文采超群，侍夫教子，贤良无比。《金史》上说她”事舅姑孝谨，治家有叙，甚得妇道。”</p>
<p>　　金熙宗宋时得的一件稀世之宝白玉带献给熙宗。因为此物是父亲留下的传家宝，完颜雍有些犹豫不决。乌林答氏说：人若不在，宝传谁家?”完颜雍心有所悟，遂将玉带献出，于是熙宗欣然，悼后大喜，认为完颜雍诚信忠厚之至。这不仅使完颜雍保住了<a target="_blank" rel="noopener" href="http://www.qulishi.com/huati/bingbushangshu">兵部尚书</a>之职，而且在熙宗大杀开国勋贵和近臣时，也没有对完颜雍产生任何猜忌。</p>
<p>　　皇统九年(1149年)，完颜亮杀熙宗而登位，又大开杀戒，<a target="_blank" rel="noopener" href="http://www.qulishi.com/chengyu/747.html">排除异己</a>，并且对完颜雍这个文武双全、口碑极好的弟弟特不放心，所以不但将兵部尚书的官职解除，而且频繁调动官职，唯恐他在一地久了，形成气候扎下根而有异志，并且一直派人暗中监视，以便找个借口，将他除掉。对此，完颜雍心存畏惧，一筹莫展。乌林答氏看透了熙宗和海陵王的共同本性，便复用前策，劝完颜雍”多献珍异，以悦其心。”于是完颜雍便看准时机，相继把”辽骨睹犀佩刀”和”吐鹘良玉茶盏”等献给海陵。阴险妒忌的海陵王见到这些稀世之宝，十分惊异，”由是，忌刻之心颇解”。认为完颜雍胆小，敬他，怕他，不足为患。</p>
<p>　　就这样，乌林答氏伴随着完颜雍，走过了那缺少爱抚和充满恐怖的日子，他们已经成为一对谁也离不开谁的患难夫妻了。每当乌林答氏有病，完颜雍”为视医药，数日不离去。”海陵王久闻乌林答氏贤而美，便在完颜雍当济南尹的时候，诏乌林答氏去中都。乌林答氏知道，如果不去，丈夫必遭其害;如果在去中都的途中而死，丈夫既无罪责，自己又可保持贞节。于是她毅然踏上了赴中都的路。在行至良乡时，乌林答氏投湖自杀。</p>
<p>　　自杀前，给完颜雍写了一份遗书，即《上雍王书》：尝谓女之事夫，犹臣之事君。臣之事君，其心惟一，而后谓之忠;女之事夫，其心惟一，而后谓之节。故曰，忠臣不事二君，贞女不更二夫，良以此也。妾自揆蒲柳微躯，草茅贱质，荷蒙殿下不弃，得谐琴瑟之欢?奈何时运不齐，命途多舛，打开水面鸳鸯，拆散工花间鸾凤。妾幼读诗书，颇知义命，非不谅坠楼之可嘉，见捐金之可愧。第欲投其鼠，恐伤其器，是诚<a target="_blank" rel="noopener" href="http://www.qulishi.com/chengyu/2970.html">羝羊触藩</a>，进退两难耳。故饮恨以行，挥涕而别，然其心岂得已哉?诚恐”<a target="_blank" rel="noopener" href="http://www.qulishi.com/huati/cg/">楚国</a>亡猿，祸延林木”，”<a target="_blank" rel="noopener" href="http://www.qulishi.com/chengyu/3948.html">城门失火，殃及池鱼</a>“云尔。妾既勉从，君危幸免。逆亮不知此意，以为移花就蝶，饥鱼吞饵矣。吁!燕雀岂知鸿鹄志哉!今至良乡，密迩京国，则妾洁身之机可以逞矣。妾之死为纳常计，纵谕生忍辱，延残喘于一旦，受唾骂于万年，而甘聚唐奔鹑之诮，讵谓之有廉耻者乎!妾之一死，为后世”为臣不忠，为妇不节”之劝也!非若自经沟渎莫知者比焉。逆亮罪恶滔天，其亡立待!妾愿殿下修德政，肃纲纪，延揽英雄，务悦民心，以仁易暴，不占有孚矣。殿下其<a target="_blank" rel="noopener" href="http://www.qulishi.com/huati/woxinchangdan/">卧薪尝胆</a>，一怒而安天下。勿以贱妄故，哀毁以伤生，而做儿女态也。裁书永诀，不胜呜咽痛愤之至。</p>
<p>　　据张金吾按，《上雍王书》原载明人孙惟熊撰《采璧》，并有”未详何本，姑录之，以俟续考”之语。但看书的内容和口气、感情，当为昭德皇后所写无疑。《上雍王书》自”尝谓”起，至”良以此也”，为第一部分，提出”女之侍夫，其心惟一”的观点。这无疑是儒家的封建伦理道德观念，但在昭德皇后却是处事准绳。从”妾自”起，至”拆散花间鸾凤”止，为第二部分，回忆自己与完颜雍婚后的和谐美满生活以及完颜亮对这种生活的破坏。虽然她认为这是”时运不济，命途多舛”，有一定宿命论观点，但其中也暗含着对完颜亮的痛恨。</p>
<p>　　第三部分从“妾幼读诗书”起至“君危幸免”止，主要说明自己面对完颜亮之诏处于进退两难之苦境，以及“妾自勉从”的原因：我如像晋之绿珠坠楼以对赵王伦那样，虽然节气可嘉，但必给君带来杀身之祸，“楚国亡猿，祸延林木，城门失火，殃及池鱼”;我如遵从完颜亮之诏，又有辱自己的贞节，真是“羝羊触藩，进退两难”。不得已，只好“饮恨以行”，使“君危幸免”，表现了作为贞节女人为保夫君安全而不顾个人生死的大义之举。第四部分从”亮不知此意”起，至”非若自经沟渎而莫知者此焉”止，是说自己之举并非真的屈从，而”亮不知此意”。这部分充分说明自己之死的重要意义，既可“洁身”，又可“为纲常计”，既免去“受唾骂于万年”，又可以劝勉后世之“为臣不忠，为妇不节”者。从”亮罪恶滔天”起至最后为第五部分，写出自己对完颜雍的希望。完颜亮必亡，君应该”修德政，肃纲妃，延揽英雄，务悦民心，以仁易暴”，”卧薪尝胆，一怒而安天下”，不必为我而哀伤，抛掉<a target="_blank" rel="noopener" href="http://www.qulishi.com/chengyu/6728.html">儿女之情</a>。</p>
<p>　　全文虽然一再宣扬昭德皇后所遵从的封建节妇的纲常伦理，但当这种纲常伦理成为反抗完颜亮的武器时，就显出了它在当时的积极意义。历史<a target="_blank" rel="noopener" href="http://www.qulishi.com/huati/weiwuzhuyi">唯物主义</a>强调，根据历史条件进行具体分析，不能跨越时代的局限和具体情况，用今人标准去要求古人。全文情真意切，叙事委婉，结构严谨，用典准确，寓感情于叙事之中，表现了昭德皇后的高贵品格和忠贞不渝的节操。书中把完颜亮喻为燕雀，直斥完颜亮的罪恶，指出完颜亮之必亡，表现了昭德皇后坚持正义的勇气和胆识。《上雍王书》反映了女真统治者内部争权夺势、互相倾轧的一个侧面，具有一定的史料价值。读《金史》可知，完颜雍并没有辜负昭德皇后的书嘱。乌林答氏是金代女性中的典范人物。</p>
<p>　　世宗后来在位的29年间，一直没有再立皇后，就是为了怀念深明大义的乌林答氏。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你们对我的支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    我愿意资助创作者
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WXZF.jpg" alt="张蔡斌 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ZFB.jpg" alt="张蔡斌 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>张蔡斌
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cz6900.github.io/2022/05/13/2022-05-13-%E3%80%8A%E4%B8%8A%E9%9B%8D%E7%8E%8B%E4%B9%A6%E3%80%8B/" title="《上雍王书》">https://cz6900.github.io/2022/05/13/2022-05-13-《上雍王书》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章，均在可信时间戳认证机构完成确权，采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！商业性使用请联系主理人购买授权许可。
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/WX.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%B7%A5/" rel="tag"># 科工</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/2022-05-12-%E6%97%8B%E8%92%B8%E4%BB%AA%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="旋蒸仪的使用">
      <i class="fa fa-chevron-left"></i> 旋蒸仪的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/14/2022-05-14-PDONR%E8%BD%BD%E4%BD%93-GATEWAY%E8%BD%AC%E5%85%A5/" rel="next" title="PDONR载体-GATEWAY转入">
      PDONR载体-GATEWAY转入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E4%B8%8A%E9%9B%8D%E7%8E%8B%E4%B9%A6%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《上雍王书》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E8%AF%9D%E6%96%87%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">白话文意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E6%95%85%E4%BA%8B"><span class="nav-number">1.2.</span> <span class="nav-text">背景故事</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张蔡斌"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">张蔡斌</p>
  <div class="site-description" itemprop="description">糖只有那么甜，盐只有那么咸。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cz6900" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cz6900" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangcb21@lzu.edu.cn" title="E-Mail → mailto:zhangcb21@lzu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6350133249" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6350133249" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/hei-ma-49-26-76" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hei-ma-49-26-76" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/319272265" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;319272265" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.lzu.edu.cn/" title="http:&#x2F;&#x2F;www.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">兰州大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.xjtudlc.com/" title="https:&#x2F;&#x2F;www.xjtudlc.com&#x2F;" rel="noopener" target="_blank">西安交通大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sicau.edu.cn/" title="https:&#x2F;&#x2F;www.sicau.edu.cn&#x2F;" rel="noopener" target="_blank">四川农业大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://my.lzu.edu.cn:8080/login?service=http://my.lzu.edu.cn" title="http:&#x2F;&#x2F;my.lzu.edu.cn:8080&#x2F;login?service&#x3D;http:&#x2F;&#x2F;my.lzu.edu.cn" rel="noopener" target="_blank">工作台|办公邮箱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://pan.reol.me/" title="http:&#x2F;&#x2F;pan.reol.me" rel="noopener" target="_blank">REOL云盘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mp.weixin.qq.com/" title="https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;" rel="noopener" target="_blank">微信平台</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xiumi.us/" title="https:&#x2F;&#x2F;xiumi.us&#x2F;" rel="noopener" target="_blank">秀米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.135plat.com/" title="https:&#x2F;&#x2F;www.135plat.com&#x2F;" rel="noopener" target="_blank">135编辑器</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://caoye.lzu.edu.cn/" title="http:&#x2F;&#x2F;caoye.lzu.edu.cn&#x2F;" rel="noopener" target="_blank">草地农业科技学院</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oversea.cnki.net/index/" title="https:&#x2F;&#x2F;oversea.cnki.net&#x2F;index&#x2F;" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://scholar.scqylaw.com/" title="http:&#x2F;&#x2F;scholar.scqylaw.com&#x2F;" rel="noopener" target="_blank">谷歌学术镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.webofscience.com/wos/alldb/basic-search" title="https:&#x2F;&#x2F;www.webofscience.com&#x2F;wos&#x2F;alldb&#x2F;basic-search" rel="noopener" target="_blank">WEB OF SCIENCE</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.home-for-researchers.com/" title="https:&#x2F;&#x2F;www.home-for-researchers.com&#x2F;" rel="noopener" target="_blank">科研者之家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.deepl.com/translator" title="https:&#x2F;&#x2F;www.deepl.com&#x2F;translator" rel="noopener" target="_blank">DEEPL翻译</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.sci-hub.ren/" title="https:&#x2F;&#x2F;www.sci-hub.ren&#x2F;" rel="noopener" target="_blank">SCI_HUB</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.connectedpapers.com/" title="https:&#x2F;&#x2F;www.connectedpapers.com&#x2F;" rel="noopener" target="_blank">CONNECTEDPAPERS</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">null </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-tv"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张蔡斌</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
